; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:jc3248w535]
board = esp32s3-3248W535N
extra_scripts = pre:support_files/nvs_script.py
board_build.partitions = custom_16Mb.csv
build_src_filter = ${env.build_src_filter} +<../boards/jc3248w535>
build_flags =
	${env.build_flags}
	-Iboards/jc3248w535
	;-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue	
	-mfix-esp32-psram-cache-strategy=memw

	-DJC3248W535=1

	;-DPART_04MB=1
	;-DPART_08MB=1
	-DPART_16MB=1

	-DROTATION=0
	-DHAS_BTN=0
	-DFP=1
	-DFM=2
	-DFG=3

	-DHAS_TOUCH=1

	-DDISPLAY_AXS15231B_QSPI=1
	-DDISPLAY_WIDTH=320
	-DDISPLAY_HEIGHT=480
	-DGPIO_BCKL=1
	-DTFT_BL=1
	-D GFX_BL=1

	-DSDCARD_CS=-1
	-DSDCARD_SCK=-1
	-DSDCARD_MISO=-1
	-DSDCARD_MOSI=-1
